<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>IT Band System</Authors>
    <Description>Implementation of Pattern Repository for .NET CORE</Description>
    <Version>1.0.10</Version>
    <RepositoryUrl>https://github.com/it-band/PatternRepository</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ITB.Shared.Domain" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITB.Repository.Abstraction\ITB.Repository.Abstraction.csproj" />
  </ItemGroup>

</Project>
