<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>IT Band System</Authors>
    <Description>Implementation of Pattern Repository for .NET CORE</Description>
    <Version>1.6.0</Version>
    <RepositoryUrl>https://github.com/it-band/PatternRepository</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ITB.Shared.Domain" Version="1.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITB.Repository.Abstraction\ITB.Repository.Abstraction.csproj" />
  </ItemGroup>

</Project>
