# PatternRepository

./: PatternRepository.sln  README.md
src/ITB.Repository.Abstraction/: IReadRepository.cs  IRepository.cs  ITB.Repository.Abstraction.csproj  IUnitOfWork.cs
src/ITB.Repository.EntityFrameworkCore/: ITB.Repository.EntityFrameworkCore.csproj  IUnitOfWork.cs  ReadRepository.cs  Repository.cs  RepositoryBuilder.cs  RepositoryEntityFrameworkCoreServiceCollectionExtensions.cs  UnitOfWork.cs
