<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>IT Band System</Authors>
    <Company>IT Band System</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ITB.Shared.Domain" Version="1.0.1" />
    <PackageReference Include="ITB.Specification" Version="1.0.0" />
  </ItemGroup>

</Project>
