<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>IT Band System</Authors>
    <Company>IT Band System</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.8.0</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/it-band/PatternRepository</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ITB.Specification" Version="1.8.0" />
  </ItemGroup>

</Project>
